<!DOCTYPE html>
<html>
<head>
	<title>YAN OS</title>
	<link rel="stylesheet" type="text/css" href="bB-style/Home1.css"/>
	<link rel="stylesheet" type="text/css" href="bB-style/Font-Faces.css"/>
	<link rel="stylesheet" type="text/css" href="bB-style/Power_Office/PowerWord.css"/>
	<link rel="icon" type="image/x-icon" href="files/FavIcon.png" />
	<script type="text/javascript" src="bB-script/Home1.js"></script>
	<script type="text/javascript" src="bB-script/Power_Office/PowerWord.js"></script>
</head>
<body onload="HME()">
    <div class="Top-Left-Quarter" id="Top-Left-Quarter"></div>
    <div class="Top-Right-Quarter" id="Top-Righ-Quarter"></div>
    <div class="Bottom-Left-Quarter" id="Bottom-Left-Quarter"></div>
    <div class="Bottom-Right-Quarter" id="Bottom-Right-Quarter"></div>
    <img src="files/HART.png" class="YAN-FACE" id="YAN-FACE"/>
    <div class="Desktop" id="Desktop">
        <div class="Stat_Bar" id="Stat_Bar">
            <p id="Date_Houre" class="Date_Houre" onload="TIME()"></p>
        </div>
    	<div class="App-Paper" id="App-Paper">
    		<div class="P-Word app" id="P-Word" title="Power Word"></div>
    		<div class="P-Presentation app" id="P-Presentation" title="Power Presentation"></div>
    	</div>
    	<div class="StatBar" id="StatBar"></div>
    </div>
</body>
</html>
